# JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm_dev?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.minPoolSize=5
jdbc.maxPoolSize=10
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandonedTimeout=1800

# Redis(单机)
redis.hostName=127.0.0.1
redis.port=6379
redis.dbIndex=0
redis.password=
redis.timeout=3000
redis.maxIdle=300
redis.maxTotal=1000
redis.maxWaitMillis=1000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.testOnBorrow=true
redis.testWhileIdle=true

# Redis-sentinel(主从哨兵)
redis.sentinel.host1=127.0.0.1
redis.sentinel.port1=16379
redis.sentinel.host2=127.0.0.1
redis.sentinel.port2=26379
redis.sentinel.host3=127.0.0.1
redis.sentinel.port3=36379